PORT=3001
HOSTNAME=http://localhost:3001
DEFAULT_HOSTNAME=http://localhost:
MONGODB_URI=mongodb+srv://codebau:ITCK8H2VXBXtY9xi@db-codebaou-page.izcoetd.mongodb.net/codebaou-page
PRIVATEKEYJWT=abBs2Nm5yq


