DEFAULT_PORT=3000
DEFAULT_HOSTNAME=http://localhost:
CONEXIONMONGO=mongodb+srv://codebau:ITCK8H2VXBXtY9xi@db-codebaou-page.izcoetd.mongodb.net/codebaou-page
PRIVATEKEYJWT=abBs2Nm5yq

HOSTING=AWS
HOSTNAME_AWS=Codebaouportafolio-env.eba-uttha5mu.us-east-1.elasticbeanstalk.com:

